[base]
    # лимит соличетсва сайтов на странице поисковой выдачи
    site_limit = 1,2

    # лимит переходов на слудующую страницу
    page_limit = 1,2

    # время которое будет бот проводить на странице
    freeze_time = 10,15

    # глубина просмотра целевого сайта
    depth = 2,5

    # целевой домен
    target_domain = prostitutki-samary.biz

    # нужно ли использовать виртуальный дисплей
    use_virtual_display = 0

    # тип прокси
    proxy_type = socks5


[logger]
    # режим отладки
    debug = 0

    # папка для хранения логов
    log_path = logs/


[webdriver]
    # не трогать
    PhantomJS = phantom

    # не трогать
    Firefox = ff

    # веб драйвер
    web_driver = ff

    # время загрузки страницы
    load_timeout = 60

    # явное ожидание появления элемента на странице
    implicitly_wait = 5

    # неявное ожидание
    explicit_waits = 10

    # папка для сохранения скриншотов
    screen_dir = screen/

    # url для проверки содеиниения
    test_url = https://whoer.net/

    # высота окна браузера
    br_heigth = 550

    # ширина
    br_width = 1024

    # аргументы вебдрайвера phantom
    service_args =


[antigate]
    api_key=26d6d09baa27b406576a667250a40141
    domain=rucaptcha.com
